# twwLearning

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/root/thoughtworkslearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/thoughtworkslearning/: Loader.kt  MainActivity.kt  TempValue.kt
app/src/main/java/com/example/root/thoughtworkslearning/api/: MyCallback.kt  WebClient.kt
app/src/main/java/com/example/root/thoughtworkslearning/pattern/adapter/: PlaceListAdapter.kt  weatherPagerAdapter.kt
app/src/main/java/com/example/root/thoughtworkslearning/pattern/model/: BaseModel.kt
app/src/main/java/com/example/root/thoughtworkslearning/pattern/presenter/: ResponcePreenter.kt  ResponceSupport.kt
app/src/main/java/com/example/root/thoughtworkslearning/pattern/view/: DetailActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/root/thoughtworkslearning/pattern/view/fragment/: TabOneFragment.kt  TabTwoFragment.kt
app/src/main/java/com/example/root/thoughtworkslearning/singleton/: AppKey.kt
app/src/main/java/com/example/root/thoughtworkslearning/temp/: AppKey.kt
app/src/main/res/layout/: activity_detail.xml  activity_weather.xml  fragment_tab_one.xml  fragment_tab_two.xml  row_basic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/root/thoughtworkslearning/: ExampleUnitTest.kt
app/src/test/java/com/example/root/thoughtworkslearning/pattern/presenter/: ResponcePreenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
